RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="txBlkTitle" Margin="0" TextWrapping="WrapWholeWords" 
                   Text="Restaurant Manager" Grid.ColumnSpan="2" Foreground="White" 
                   FontSize="78" TextAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock x:Name="txBlkVersion" Margin="0, 0, 0, 10" Grid.Row="1"
                   TextWrapping="WrapWholeWords" Text="Internal Test Version"
                   Grid.ColumnSpan="2" Foreground="White" FontSize="24" 
                   TextAlignment="Center" VerticalAlignment="Bottom"/>
        
        <!--<TextBlock x:Name="txBlkGoToOrder" Margin="0" Grid.Column="0" Grid.Row="2"
                   TextWrapping="WrapWholeWords" Text="** Go to Orders View **"
                   Foreground="White" FontSize="48" TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="txBlkSubmitOrder" Margin="0" Grid.Column="1" Grid.Row="2"
                   TextWrapping="WrapWholeWords" Text="** Submit Order **"
                   Foreground="White" FontSize="48" TextAlignment="Center"
                   VerticalAlignment="Center"/> -->

        <Button x:Name="btGoToOrders" Content="Go To Orders View" Background="#FF1E1E1E" 
                Foreground="White"
                Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="64" Click="btGoToOrders_Click" />

        <Button x:Name="btSubmitOrder" Content="Submit Orders" Background="#FF1E1E1E" 
                Foreground="White"
                Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" 
                VerticalAlignment="Center" FontSize="64" Click="btSubmitOrder_Click" />

    </Grid>
</Page>
