RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <AppBar Grid.Column="0" Grid.ColumnSpan="3" Background="#FF292929" Foreground="White">
            <AppBarButton Label="Home" Icon="Home" Click="Home_Click" Foreground="White"/>
        </AppBar>
        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="White" Text="Special Requests:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" Text="Order Items:" />
        <ListView Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding Source={StaticResource DataManager},Path=MenuItems}"/>
        <ListView Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Margin="10" ItemsSource="{Binding Source={StaticResource DataManager},Path=CurrentlySelectedMenuItems}"/>
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Add To Order" BorderBrush="Gainsboro" Background="#FF3E3E3E"/>
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Submit Order" BorderBrush="Gainsboro" Background="#FF3E3E3E"/>
    </Grid>
</Page>
