RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txBlkRequests" Margin="0" Grid.Row="1" Grid.Column="1" 
                   TextWrapping="WrapWholeWords" Text="Special Requests:" Foreground="White" 
                   FontSize="38" TextAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="txBlkItems" Margin="0" Grid.Row="1" Grid.Column="2"
                   TextWrapping="WrapWholeWords" Text="Order Items:" Foreground="White" 
                   FontSize="38" TextAlignment="Left" VerticalAlignment="Bottom"/>

        <TextBlock x:Name="txBlkAddToOrder" Margin="0" Grid.Column="0" Grid.Row="4"
                   TextWrapping="WrapWholeWords" Text="** Add to Order **"
                   Foreground="White" FontSize="48" TextAlignment="Center"
                   VerticalAlignment="Center"/>

        <TextBlock x:Name="txBlkSubmitOrder" Margin="0" Grid.Column="1" Grid.Row="4"
                   TextWrapping="WrapWholeWords" Text="** Submit Order **"
                   Foreground="White" FontSize="48" TextAlignment="Center"
                   VerticalAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
